<!DOCTYPE html>
<html lang="pt-br">
<head>
<metacharset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title> Sobre </title>
</head>
<body style="background-color: white;">
<div id="mp">
  <header id="cabecalho">
     <nav id="top">
	  
	  <ul>
        <li><a href="HomePage.html">Início</a></li>
        <li><a href="aps.html">Conteúdo</a></li>
        <li><a href="UNIP.html"> UNIP </a></li>
        <li><a href="Fonte.html">Fontes</a></li>


       </ul>
	 </nav>
	  <img id="ic" src="imagens/image.png">
  </header>	  
</div>	  
	  <table style="width:80%; height:70%; border-top:3px solid #ddd; border-bottom:3px solid #ddd; top:120px; left: 100px; position: absolute;">
				<thead>
					<tr>
					<th> Nome </th>
						<th>RA</th>
						<th>Email</th>
						<th>Telefone</th>
						<th>Curso</th>
					</tr>
				</thead>
				<tbody>
					

					    <tr>
						<td>Daniel Chrispim </td>
					        </td>
							<td>
								F26361-4
							</td>
							<td>
								danieldomigos22@gmail.com
							</td>
							<td>
								(12) 98156-4683
							</td>
							<td>
								Ciência da Computação
							</td>
							</tr>
						

							<tr>
							<td>Daniel Lima</td>
								
							
							<td>
								N62118-4
							</td>
							<td>
								limadanielsan@gmail.com
							</td>
							<td>
								(12) 98303-4557
							</td>
							<td>
						         Ciência da Computação
							</td>
							</tr>
						

							<tr>
							<td>
							Maisa Serpa
							</td>
							<td>
								F17EFC-7
							</td>
							<td>
								maisa_serpa@outlook.com
							</td>
							<td>
								(12)99167-1004
							</td>
							<td>
								Ciência da Computação
							</td>
							</tr>
						

							<tr>
							<td>
								
								Matheus Lopes
							</td>
							<td>
							N620ED-0
								
							</td>
							<td>
								mandamais2001@gmail.com
							</td>
							<td>
								(12)98298-3431
							</td>
							<td>
								Ciência da Computação
							</td>
							</tr>
							
							</body>
							</html>